
info.name= ${spring.application.name}
info.version= @project.version@
info.pubtime= 1606813607264
info.inetip= @address.inetip@


server.http2.enabled=false

elasticsearch.cluster-name=es-docker-cluster
elasticsearch.cluster-nodes=http://127.0.0.1:9200
    