# server config
server.port= 19000

# \u9ed8\u8ba4\u7981\u7528 apr
tomcat.apr=false

# eureka
eureka.client.enabled= false
eureka.client.healthcheck=false
eureka.client.serviceUrl.defaultZone=http://localhost:8753/eureka/

# redis  
redis.host= 127.0.0.1
redis.database= 0
redis.port= 6379
redis.password= Cc
