
# \u6700\u540e\u4e00\u6b21\u53d1\u7248\u65f6\u95f4
info.pubtime= 1601547280482
info.last-commit=69f929f

# \u9ed8\u8ba4\u7981\u7528 apr
tomcat.apr=false

# eureka
eureka.client.enabled= false
eureka.client.healthcheck=false
eureka.client.serviceUrl.defaultZone=http://localhost:8753/eureka/


kafka.bootstrap-servers= 172.28.128.3:9092
  
redis.host= 127.0.0.1
redis.database= 0
redis.port= 6379
redis.password= Cc
